# springboot-feature-toggle

./: README.md  build.gradle  settings.gradle
src/main/java/com/hendisantika/springbootfeaturetoggle/: SpringbootFeatureToggleApplication.java
src/main/java/com/hendisantika/springbootfeaturetoggle/config/: AppTogglzConfig.java  AvailableFeatures.java  RedisConfig.java  RedisStateRepository.java
src/main/java/com/hendisantika/springbootfeaturetoggle/controller/: DebugController.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/springbootfeaturetoggle/: SpringbootFeatureToggleApplicationTests.java
