plugins {
    id 'org.springframework.boot' version '4.0.3'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hendisantika'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.security:spring-security-core")

    compile "org.togglz:togglz-spring-boot-starter:4.6.1"
    compile "org.togglz:togglz-console:4.6.1"
    compile "org.togglz:togglz-spring-security:4.6.1"

    compile group: 'redis.clients', name: 'jedis', version: '7.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
